DB_USER = "my_owner"
DB_PASSWORD = "MyHardPassword1."
DB_HOST = "abc.world- 1.xyz.my.tech"
DB_NAME = "mydb"
SMTP_SERVER = "smtp.myserver.net"
SMTP_PORT = 587
SMTP_USER = "user@email.net"
SMTP_PASSWORD = " MyHardPassword1."
APP_URL = "https://data-browser-dev.streamlit.app"